путь до файла
form-checkout.php
содержимое файла
<?php
/**
 * Checkout Form - CDEK AI Integration
 *
 * This template has been customized to integrate a custom shipping selector.
 *
 * @see https://woocommerce.com/document/template-structure/
 * @package WooCommerce\Templates
 * @version 9.4.0
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}


do_action( 'woocommerce_before_checkout_form', $checkout );

// If checkout registration is disabled and not logged in, the user cannot checkout.
if ( ! $checkout->is_registration_enabled() && $checkout->is_registration_required() && ! is_user_logged_in() ) {
    echo esc_html( apply_filters( 'woocommerce_checkout_must_be_logged_in_message', __( 'You must be logged in to checkout.', 'woocommerce' ) ) );
    return;
}
?>

<div class="checkout-page">
    <div class="checkout-container">

        <section class="section__title">
            <div class="title__container">
                <div class="back">
                    <a href="<?php echo esc_url( wc_get_cart_url() ); ?>" class="back__button">
                        <img src="<?php echo get_stylesheet_directory_uri(); ?>/assets/img/icon/arrow-black.svg" alt="Назад">
                        Назад
                    </a>
                </div>
                <h1 class="title"><?php esc_html_e( 'Оформление заказа', 'woocommerce' ); ?></h1>
            </div>
        </section>

        <form name="checkout" method="post" class="section-checkout checkout woocommerce-checkout" action="<?php echo esc_url( wc_get_checkout_url() ); ?>" enctype="multipart/form-data">

            <div class="checkout__container ">
                
                <!-- ============================================== -->
                <!-- ============ ЛЕВАЯ КОЛОНКА - ДАННЫЕ ============ -->
                <!-- ============================================== -->
                <div class="checkout__forms">
                    <?php if ( $checkout->get_checkout_fields() ) : ?>

                        <?php do_action( 'woocommerce_checkout_before_customer_details' ); ?>
                        <?php do_action('woocommerce_checkout_billing'); ?>

                        <!-- 1. Контактная информация -->
                        <section class="checkout__contact checkout-item">
                            <h2 class="checkout-item__title"><?php esc_html_e( 'Контактная информация', 'woocommerce' ); ?></h2>
                            <div class="checkout__form-field">
                                <?php
                                $fields = $checkout->get_checkout_fields( 'billing' );
                                if ( isset( $fields['billing_email'] ) ) {
                                    woocommerce_form_field( 'billing_email', $fields['billing_email'], $checkout->get_value( 'billing_email' ) );
                                }
                                if ( isset( $fields['billing_phone'] ) ) {
                                    woocommerce_form_field( 'billing_phone', $fields['billing_phone'], $checkout->get_value( 'billing_phone' ) );
                                }
                                ?>
                            </div>
                        </section>
                        
                        <!-- 2. Информация о получателе -->
                        <section class="checkout__customer checkout-item">
                            <h2 class="checkout-item__title"><?php esc_html_e( 'Данные получателя', 'woocommerce' ); ?></h2>
                             <div class="checkout__form-field">
                                <?php 
                                if ( isset( $fields['billing_last_name'] ) ) {
                                    woocommerce_form_field( 'billing_last_name', $fields['billing_last_name'], $checkout->get_value( 'billing_last_name' ) );
                                }
                                if ( isset( $fields['billing_first_name'] ) ) {
                                    woocommerce_form_field( 'billing_first_name', $fields['billing_first_name'], $checkout->get_value( 'billing_first_name' ) );
                                }
                                ?>
                            </div>
                        </section>

                        <!-- 3. ИЗМЕНЕНИЕ: СЕКЦИЯ ДОСТАВКИ -->
                        <section class="checkout__shipping checkout-item">
                             <h2 class="checkout-item__title"><?php esc_html_e( 'Доставка', 'woocommerce' ); ?></h2>
                             <?php
                                // Здесь мы выводим ваш кастомный селектор ПВЗ.
                                // Он будет управлять методами доставки в блоке "Ваш заказ".
                                echo do_shortcode("[cdek_cart]");
                             ?>
                        </section>
                        
                        <!-- 4. Дополнительная информация (примечания к заказу) -->
                        <section class="checkout__additional checkout-item">
                            <h2 class="checkout-item__title"><?php esc_html_e( 'Примечание к заказу', 'woocommerce' ); ?> <span class="optional">(необязательно)</span></h2>
                            <div class="checkout__form-field">
                                <?php
                                foreach ( $checkout->get_checkout_fields( 'order' ) as $key => $field ) {
                                    woocommerce_form_field( $key, $field, $checkout->get_value( $key ) );
                                }
                                ?>
                            </div>
                        </section>

                        <?php do_action( 'woocommerce_checkout_after_customer_details' ); ?>
                    
                    <?php endif; ?>
                </div>

                <!-- ============================================== -->
                <!-- ===== ПРАВАЯ КОЛОНКА - ВАШ ЗАКАЗ И ОПЛАТА ===== -->
                <!-- ============================================== -->
                <div class="checkout__order-review cdek-ai-cart">
                    <h3 id="order_review_heading" class="checkout-item__title"><?php esc_html_e( 'Ваш заказ', 'woocommerce' ); ?></h3>

                    <?php do_action( 'woocommerce_checkout_before_order_review' ); ?>

                    <!-- ИЗМЕНЕНИЕ: ЭТОТ БЛОК ТЕПЕРЬ ОСНОВНОЙ. Он будет обновляться через AJAX -->
                    <div id="order_review" class="woocommerce-checkout-review-order">
                        <?php do_action( 'woocommerce_checkout_order_review' ); ?>
                    </div>

                    <?php do_action( 'woocommerce_checkout_after_order_review' ); ?>
                </div>

            </div>

        </form>

        <?php do_action( 'woocommerce_after_checkout_form', $checkout ); ?>
    </div>
</div>

==================================================

путь до файла
form-shipping-cdek.php
содержимое файла
<?php
/**
 * Shipping methods for CDEK in checkout
 */

if (!defined('ABSPATH')) {
    exit;
}

// Получаем доступные методы доставки
$available_methods = WC()->shipping->get_packages();
$chosen_method = isset(WC()->session->chosen_shipping_methods[0]) ? WC()->session->chosen_shipping_methods[0] : '';

// Фильтруем только методы CDEK
$cdek_methods = [];
foreach ($available_methods as $package) {
    foreach ($package['rates'] as $rate) {
        if (strpos($rate->get_id(), 'cdek_ai') !== false) {
            $cdek_methods[] = $rate;
        }
    }
}

if (empty($cdek_methods)) {
    return;
}
?>

<div class="sidebar-cart__delivery">
    <h3 class="sidebar-cart__delivery-title">Способ доставки</h3>
    <div class="sidebar-cart__shipping-methods">
        <?php foreach ($cdek_methods as $method) : 
            $cost = $method->get_cost() + $method->get_shipping_tax();
            $label = $method->get_label();
            $method_id = $method->get_id();
            $checked = $chosen_method === $method_id ? 'checked' : '';
        ?>
            <label class="sidebar-cart__shipping-method <?php echo $checked ? 'sidebar-cart__shipping-method--active' : ''; ?>">
                <input type="radio" name="shipping_method[0]" 
                       value="<?php echo esc_attr($method_id); ?>" 
                       class="sidebar-cart__shipping-radio" 
                       <?php echo $checked; ?> 
                       data-index="0">
                <span class="sidebar-cart__shipping-label">
                    <span class="sidebar-cart__shipping-name"><?php echo esc_html($label); ?></span>
                    <span class="sidebar-cart__shipping-price">
                        <?php echo $cost > 0 ? wc_price($cost) : 'Бесплатно'; ?>
                    </span>
                </span>
            </label>
        <?php endforeach; ?>
    </div>

    <div class="sidebar-cart__destination">
        <?php
        $customer = WC()->customer;
        $city = $customer->get_shipping_city();
        $postcode = $customer->get_shipping_postcode();
        
        if ($city || $postcode) : ?>
            <p class="sidebar-cart__destination-text">
                Доставка до пункта выдачи: 
                <?php echo $city ? esc_html($city) : ''; ?>
                <?php echo $postcode ? "($postcode)" : ''; ?>
            </p>
        <?php else : ?>
            <p class="sidebar-cart__destination-text">Укажите адрес доставки</p>
        <?php endif; ?>
        
        <button type="button" class="sidebar-cart__change-address" 
                onclick="jQuery('a[href=\'#customer_details\']').trigger('click');">
            Изменить адрес
        </button>
    </div>
</div>

==================================================

путь до файла
scanner.js
содержимое файла
const fs = require('fs');
const path = require('path');

class FileScanner {
    constructor(outputFile = 'scan_results.txt') {
        this.outputFile = outputFile;
        this.results = [];
    }

    scanDirectory(dirPath) {
        try {
            const items = fs.readdirSync(dirPath);
            
            for (const item of items) {
                const fullPath = path.join(dirPath, item);
                const stat = fs.statSync(fullPath);
                
                if (stat.isDirectory()) {
                    // Пропускаем системные папки
                    if (!['node_modules', '.git'].includes(item)) {
                        this.scanDirectory(fullPath);
                    }
                } else if (stat.isFile()) {
                    this.processFile(fullPath);
                }
            }
        } catch (error) {
            console.error(`Ошибка: ${dirPath}`);
        }
    }

    processFile(filePath) {
        try {
            console.log(`Сканирую: ${filePath}`);
            const content = fs.readFileSync(filePath, 'utf8');
            
            this.results.push({
                path: filePath,
                content: content
            });
            
        } catch (error) {
            this.results.push({
                path: filePath,
                content: `[ОШИБКА ЧТЕНИЯ: ${error.message}]`
            });
        }
    }

    writeResults() {
        let outputContent = '';
        
        for (const result of this.results) {
            outputContent += `путь до файла\n${result.path}\n`;
            outputContent += `содержимое файла\n${result.content}\n`;
            outputContent += '\n' + '='.repeat(50) + '\n\n';
        }
        
        fs.writeFileSync(this.outputFile, outputContent, 'utf8');
        console.log(`✅ Готово! Результаты в файле: ${this.outputFile}`);
    }

    scan(startPath) {
        console.log(`Начинаю сканирование: ${startPath}`);
        
        if (!fs.existsSync(startPath)) {
            console.error(`❌ Путь не существует: ${startPath}`);
            return;
        }
        
        const stat = fs.statSync(startPath);
        
        if (stat.isDirectory()) {
            this.scanDirectory(startPath);
        } else if (stat.isFile()) {
            this.processFile(startPath);
        }
        
        this.writeResults();
    }
}

// Запуск
const scanner = new FileScanner('результат.txt');
const scanPath = process.argv[2] || '.';
scanner.scan(scanPath);


==================================================

